<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    #uls{
        width:700px;
        overflow: hidden;
        zoom:1;
        border: 1px solid black;
        margin:0 auto;
        padding:0 0 10px 10px;
    }
    #uls li{
        float:left;
        width:128px;
        height:128px;
        border:1px solid #ccc;
        margin:10px 10px 0 0;
    }
    #uls li img{
        width:100%;
        height:100%;
        float:left;
        opacity:0.3;
        cursor:crosshair;
        filter:alpha(opacity=30);
    }
    #uls li.current img{
        opacity:1;
        filter:alpha(opacity=100);
    }
</style>
<body>
    <ul id="uls">
        <li><img src="image/1 (1).jpg"></li>
        <li><img src="image/1 (2).jpg"></li>
        <li><img src="image/1 (3).jpg"></li>
        <li><img src="image/1 (4).jpg"></li>
        <li><img src="image/1 (5).jpg"></li>
        <li><img src="image/1 (6).jpg"></li>
        <li><img src="image/1 (7).jpg"></li>
        <li><img src="image/1 (8).jpg"></li>
        <li><img src="image/1 (9).jpg"></li>
        <li><img src="image/1 (10).jpg"></li>
    </ul>
</body>
<script>
    window.onload=function(){
        var lis=document.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            lis[i].onmouseover=function(){
                this.className="current"
            };
            lis[i].onmouseout=function(){
                this.className=""
            };
        }
    }
</script>
</html>